global:
  namespace: default

nfs:
  provisionerimage: registry.cn-hangzhou.aliyuncs.com/open-ali/nfs-client-provisioner:latest
  ip: 127.0.0.1
  backuppath: /data/provisioner
  storage: 1Gi
  
